# Player.Api

./: Config.cs  Player.Api.csproj  Player.Api.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json
Controllers/: PlayerController.cs
Exceptions/: ExceptionMessage.cs  Logging.cs
Helpers/: Role.cs
Migrations/: 20230725122031_PlayerDb.Designer.cs  20230725122031_PlayerDb.cs  PlayerDBContextModelSnapshot.cs
Models/: Player.cs  Transaction.cs  TransactionAuditTrail.cs  TransactionTypes.cs
Properties/: launchSettings.json
Repository/: IPlayerRepository.cs  PlayerDBContext.cs  PlayerRepository.cs
Repository/SeedPlayers/: PlayersModelBuilderExtension.cs
Repository/SeedTransaction/: TransactionModelBuilderExtention.cs
Repository/SeedTransactionTypes/: TransactionTypeModelBuilderExtension.cs
Services/: IPlayerServices.cs  PlayerServices.cs
Validators/: DateValidator.cs  EmailValidator.cs  PhoneNumerValidator.cs
