<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>9ac21cda-3392-44f8-b626-9784bb808d91</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Certs\**" />
      <Compile Remove="Repository\SeedData\**" />
      <Content Remove="Certs\**" />
      <Content Remove="Repository\SeedData\**" />
      <EmbeddedResource Remove="Certs\**" />
      <EmbeddedResource Remove="Repository\SeedData\**" />
      <None Remove="Certs\**" />
      <None Remove="Repository\SeedData\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Controllers\AccountController.cs~RF1fa6f973.TMP" />
      <None Remove="Services\AccountServices.cs~RF1faee9cc.TMP" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentMigrator" Version="3.3.2" />
        <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.9" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
        <PackageReference Include="NSwag.Generation.AspNetCore" Version="13.18.2" />
        <PackageReference Include="ReportGenerator" Version="5.1.18" />
        <PackageReference Include="ServiceStack.Text" Version="6.9.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    </ItemGroup>

</Project>
